<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.CustomizeActivity">

    <TextView
        android:id="@+id/chooseColourSchemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/colour_scheme"
        android:textSize="30sp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/lightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:checked="true"
            android:gravity="center"
            android:onClick="onClickLightButton"
            android:text="@string/light_theme"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/darkButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:checked="false"
            android:gravity="center"
            android:onClick="onClickDarkButton"
            android:text="@string/dark_theme"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/chooseDifficultyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/level_difficulty"
        android:textSize="30sp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/easyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:checked="true"
            android:gravity="center"
            android:onClick="onClickEasyButton"
            android:text="@string/easy"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/hardButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:onClick="onClickHardButton"
            android:text="@string/hard"
            android:textSize="20sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/chooseCharacterText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/character"
        android:textSize="30sp" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/charCircleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:onClick="onClickCharCircleButton"
            android:text="@string/circle"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/charSquareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center"
            android:onClick="onClickCharSquareButton"
            android:text="@string/square"
            android:textSize="20sp" />
    </RadioGroup>

</LinearLayout>